<!DOCTYPE HTML>
<html>

<head>

    <title>Cronograma de pagos | Manage It</title>

    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="../assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">

    <div id="wrapper">

        <header id="header">
            <div class="inner">

                <a href="../" class="logo">
                    <span class="symbol icon solid fa-arrow-circle-left"></span><span>Volver</span>
                </a>

                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="./">Inicio</a></li>
                <li><a href="paymentChron.html">Cronograma de pagos</a></li>
                <li><a href="providerFlow.html">Flujo de proveedores</a></li>
                <li><a href="providerList.html">Lista de proveedores</a></li>
                <li><a href="config.html">Configuración</a></li>
                <li><a href="./#">Cerrar sesión</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <h1><span class="icon fa-calendar-alt"></span> Cronograma de pagos | Manage It</h1>

                <!-- Text -->
                <section>
                    <div class="table-wrapper">
                        <table class="alt">
                            <style>
                                table thead th {
                                    padding-top: 10.8px;
                                    text-align: center;
                                    border-radius: .3em;
                                    border: 1px solid #c9c9c9
                                }

                                table thead h1 {
                                    margin: 0
                                }

                                table tbody tr td {
                                    border: none !important;
                                    vertical-align: middle;
                                    text-align: center;
                                }

                                div.box {
                                    margin-bottom: 8px;
                                    padding: 0;
                                }
                                div.box:last-child {
                                    margin-bottom: 0;
                                }

                                div.box h2 {
                                    padding: 12px 24px;
                                    margin: 0;
                                    text-align: center;
                                    cursor: pointer;
                                }

                                div.box .buttonActions {
                                    padding: 0 12px;
                                    width: max-content;
                                    margin: auto;
                                    margin-bottom: 6px;
                                }

                                div.box .buttonActions a {
                                    margin-bottom: 0
                                }

                                tbody tr td:first-child {
                                    width: 15px;
                                    text-align: center
                                }
                            </style>
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        <h1>Agosto 2021</h1>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>13 Vie</td>
                                    <td>
                                        <div class="box">
                                            <h2>Empresa 1 <span class="icon solid fa-angle-right"></span> $ 250</h2>
                                            <div class="buttonActions">
                                                <a href="#" class="button primary small">Prórroga</a>
                                                <a href="#" class="button small">Pagado</a>
                                            </div>
                                        </div>
                                        <div class="box">
                                            <h2>Empresa 2 <span class="icon solid fa-angle-right"></span> S/ 400</h2>
                                            <div class="buttonActions">
                                                <a href="#" class="button primary small">Prórroga</a>
                                                <a href="#" class="button small">Pagado</a>
                                            </div>
                                        </div>
                                        <div class="box">
                                            <h2>Empresa 3 <span class="icon solid fa-angle-right"></span> $ 250</h2>
                                            <div class="buttonActions">
                                                <a href="#" class="button primary small">Prórroga</a>
                                                <a href="#" class="button small">Pagado</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14 Sab</td>
                                    <td>-- No hay actividad --</td>
                                </tr>
                                <tr>
                                    <td>15 Dom</td>
                                    <td>
                                        <div class="box">
                                            <h2>Empresa 2 <span class="icon solid fa-angle-right"></span> $ 250</h2>
                                            <div class="buttonActions">
                                                <a href="#" class="button primary small">Prórroga</a>
                                                <a href="#" class="button small">Pagado</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>16 Lun</td>
                                    <td>
                                        <div class="box">
                                            <h2>Empresa 2 <span class="icon solid fa-angle-right"></span> $ 250</h2>
                                            <div class="buttonActions">
                                                <a href="#" class="button primary small">Prórroga</a>
                                                <a href="#" class="button small">Pagado</a>
                                            </div>
                                        </div>
                                        <div class="box">
                                            <h2>Empresa 2 <span class="icon solid fa-angle-right"></span> $ 250</h2>
                                            <div class="buttonActions">
                                                <a href="#" class="button primary small">Prórroga</a>
                                                <a href="#" class="button small">Pagado</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>17 Mar</td>
                                    <td>
                                        <div class="box">
                                            <h2>Empresa 2 <span class="icon solid fa-angle-right"></span> $ 250</h2>
                                            <div class="buttonActions">
                                                <a href="#" class="button primary small">Prórroga</a>
                                                <a href="#" class="button small">Pagado</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18 Mar</td>
                                    <td>
                                        <div class="box">
                                            <h2>Empresa 2 <span class="icon solid fa-angle-right"></span> $ 250</h2>
                                            <div class="buttonActions">
                                                <a href="#" class="button primary small">Prórroga</a>
                                                <a href="#" class="button small">Pagado</a>
                                            </div>
                                        </div>
                                        <div class="box">
                                            <h2>Empresa 2 <span class="icon solid fa-angle-right"></span> $ 250</h2>
                                            <div class="buttonActions">
                                                <a href="#" class="button primary small">Prórroga</a>
                                                <a href="#" class="button small">Pagado</a>
                                            </div>
                                        </div>
                                        <div class="box">
                                            <h2>Empresa 2 <span class="icon solid fa-angle-right"></span> $ 250</h2>
                                            <div class="buttonActions">
                                                <a href="#" class="button primary small">Prórroga</a>
                                                <a href="#" class="button small">Pagado</a>
                                            </div>
                                        </div>
                                        <div class="box">
                                            <h2>Empresa 2 <span class="icon solid fa-angle-right"></span> $ 250</h2>
                                            <div class="buttonActions">
                                                <a href="#" class="button primary small">Prórroga</a>
                                                <a href="#" class="button small">Pagado</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="copyright">
                    <li>&copy; MANAGE IT</li>
                    <li>VERSIÓN: 1.0.0</li>
                    <li>DESARROLLADO POR GRUPO 4</li>
                </ul>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/showHide.js"></script>
    <script src="../assets/js/useAll.js"></script>

</body>

</html>